[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/dev/palette_smoke.gd" id="1_palette_smoke"]
[ext_resource type="PackedScene" path="res://scenes/components/page_view.tscn" id="2_page_view"]
[ext_resource type="PackedScene" path="res://scenes/components/palette_child.tscn" id="3_palette_child"]
[ext_resource type="PackedScene" path="res://scenes/components/palette_adult.tscn" id="4_palette_adult"]

[node name="PaletteSmoke" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_palette_smoke")

[node name="PageView" parent="." instance=ExtResource("2_page_view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stack" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 2

[node name="PaletteChild" parent="Stack" instance=ExtResource("3_palette_child")]
layout_mode = 2

[node name="PaletteAdult" parent="Stack" instance=ExtResource("4_palette_adult")]
layout_mode = 2
